# SignalRApp

./: docker-compose.override.yml  docker-compose.yml
Backend/: 1docker-compose.dcproj  1docker-compose.override.yml  1docker-compose.yml  SignalRApp.sln
Backend/SignalR/: Dockerfile  Program.cs  SignalR.csproj  Startup.cs  qDockerfile
Backend/SignalR/Controllers/: AdminsController.cs  ClientsController.cs  MainController.cs
Backend/SignalR/Hubs/: AdminsHub.cs  ClientsHub.cs  ImagesHub.cs
Backend/SignalR/Models/: ActiveUsersModel.cs  AdminsAccountsModel.cs  ImageModel.cs  TimeOutModel.cs  UserActivitiesModel.cs  UsersRoleModel.cs
Backend/SignalR/Properties/: launchSettings.json
Backend/SignalRController/: Dockerfile  Program.cs  SignalRController.csproj  Startup.cs
Backend/SignalRController/Classes/: MainSingleton.cs
Backend/SignalRController/Controllers/: AdminController.cs  UserController.cs  ValuesController.cs  WorkController.cs
Backend/SignalRController/Hubs/: AdminHub.cs  ImagesHub.cs  MainHub.cs  NextImageHub.cs  UserHub.cs
Backend/SignalRController/Models/: AdminMessagesModel.cs  BlodModel.cs  MessageModel.cs  RolesModel.cs  TimeOutModel.cs  UserMessageModel.cs  UserRoleModel.cs
Backend/SignalRController/Properties/: launchSettings.json
Backend/SignalRServer/: Program.cs  SignalRServer.csproj  Startup.cs  libman.json
Backend/SignalRServer/Controllers/: MessageController.cs
Backend/SignalRServer/Extension/: ServiceProviderExtensions.cs
Backend/SignalRServer/Hubs/: SendHub.cs
Backend/SignalRServer/Interfaces/: ISendMessage.cs
Backend/SignalRServer/Models/: MessageModel.cs  UserModel.cs
Backend/SignalRServer/Properties/: launchSettings.json
Backend/SignalRServer/Services/: SendMessageService.cs
Frontend/NewSignalRFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/NewSignalRFront/e2e/src/: app.e2e-spec.ts
Frontend/NewSignalRFront/src/app/: app.component.spec.ts  app.component.ts
Frontend/NewSignalRFront/src/app/main/: main.component.scss
Frontend/NewSignalRFront/src/app/models/: admin-message-log-model.ts  admin-message-model.ts  blob-model.ts  message.ts  role.ts  timeout-model.ts  user-message-model.spec.ts
Frontend/NewSignalRFront/src/app/name/: name.component.html  name.component.scss
Frontend/NewSignalRFront/src/app/services/: signal-r.service.ts
Frontend/SignalRClient/signal-monitoring-ui/: .env  Dockerfile  Dockerfile2  Dockerfile_old  README.md  angular.json  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Frontend/SignalRClient/signal-monitoring-ui/scripts/: replace_api_url.sh
Frontend/SignalRClient/signal-monitoring-ui/src/: index.html
Frontend/SignalRClient/signal-monitoring-ui/src/accets/: env.js
Frontend/SignalRClient/signal-monitoring-ui/src/app/: angular-materials.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Frontend/SignalRClient/signal-monitoring-ui/src/app/main/: main.component.html  main.component.scss  main.component.ts
Frontend/SignalRClient/signal-monitoring-ui/src/app/models/: config-mogel.ts  (+4 more)
Frontend/SignalRClient/signal-monitoring-ui/src/environments/: environment.prod.ts  environment.ts
UITests/SignalRAppUITest/: SignalRAppUITest.csproj  SignalRAppUITest.sln  SignalRUITest.cs
UITests/SirnalRApp.Tests/: SirnalRApp.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
